<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Paranoia_Site_Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.63.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PLN_Objects\" />
  </ItemGroup>
</Project>
